\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kernel Modules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kernel Rootkits}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keylogging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backdoor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hiding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Networking and Activation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
