\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kernel Modules}{3}{subsection.1.1}}
\newlabel{simple}{{1}{4}{Source: \url {http://www.tldp.org/LDP/lkmpg/2.6/html/x121.html}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source: \url  {http://www.tldp.org/LDP/lkmpg/2.6/html/x121.html}.}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{5}{section.2}}
\newlabel{sec:impl}{{2}{5}{Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hiding}{5}{subsection.2.1}}
\newlabel{module}{{2}{5}{Extract from Linux/include/linux/module.h}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Extract from Linux/include/linux/module.h}{5}{lstlisting.2}}
\newlabel{hide}{{3}{5}{Hide the current module}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hide the current module.}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backdoor}{6}{subsection.2.2}}
\newlabel{backdoor}{{4}{6}{Span netcat in userland}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Span netcat in userland.}{6}{lstlisting.4}}
\newlabel{tasklet}{{5}{6}{Tasklet API}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Tasklet API.}{6}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Keylogging}{7}{subsection.2.3}}
\newlabel{includeKey}{{6}{7}{Keyboard header}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Keyboard header.}{7}{lstlisting.6}}
\newlabel{registerKeyboard}{{7}{7}{Register Keyboard}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Register Keyboard}{7}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Networking and Activation}{7}{subsection.2.4}}
\newlabel{sec:magicpackage}{{2.4}{8}{Networking and Activation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ICMP Packets}{8}{subsubsection.2.4.1}}
\newlabel{netfilter}{{8}{8}{Netfilter Hook}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Netfilter Hook}{8}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}UDP Sockets}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{10}{section.3}}
\newlabel{sec:usage}{{3}{10}{Usage}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rootkit}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
\newlabel{sec:conc}{{4}{11}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Possible Improvements}{11}{subsection.4.1}}
