\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Kernel Modules}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Implementation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Hiding}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Backdoor}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Keylogging}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Networking and Activation}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}ICMP Packets}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}UPD Sockets}{9}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Usage}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Rootkit}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Client}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Possible Improvements}{11}{subsection.4.1}
