\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Kernel Modules}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Kernel Rootkits}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Implementation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Keylogging}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Backdoor}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Hiding}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Networking and Activation}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}ICMP Packages}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}UPD Sockets}{4}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}
