\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Kernel Modules}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Kernel Modules}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Implementation}{6}{Implementation}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Hiding}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Hiding}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Backdoor}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Backdoor}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Keylogging}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Keylogging}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Networking and Activation}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{4}{1}{10/10}{Networking and Activation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Livedemo}{11}{Livedemo}{0}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Summary}{13}{Summary}{0}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {15}}
