\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Linear feedback shift register}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Linear feedback shift register}{8}{Linear feedback shift register}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lfsr_sample}{{1}{9}{LFSR of degree 3 with initial values $s_2, s_1, s_0$ [Paar Christof 2009]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lfsr_sample}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\newlabel{fig:lfsr_sample_states}{{2}{11}{Sequence of states of the LFSR [Paar Christof 2009]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lfsr_sample_states}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conceptual demonstration: Calculation of states}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conceptual demonstration: Calculation of states}{12}{Conceptual demonstration: Calculation of states}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:lfsr}{{3}{13}{LFSR [Zenner Erik 2005]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lfsr}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Example: Calculation of states}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Example: Calculation of states}{18}{Example: Calculation of states}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:example}{{4}{19}{A 4-bit Fibonacci LFSR [Wikipedia]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{24/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Security of cipher based on LFSR}{42}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Security of cipher based on LFSR}{42}{Security of cipher based on LFSR}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:trivium}{{6}{43}{Trivium [Paar Christof 2009]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trivium}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{46}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{46}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\bibdata{biblio}
\bibcite{Paar-Christof}{\hyperlink {beamerbibPaar-Christof}{1}}
\bibcite{Zenner-Erik}{\hyperlink {beamerbibZenner-Erik}{2}}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
