\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\sectionentry {2}{Linear feedback shift register}{8}{Linear feedback shift register}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Conceptual demonstration: Calculation of states}{12}{Conceptual demonstration: Calculation of states}{0}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{8}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\sectionentry {4}{Example: Calculation of states}{18}{Example: Calculation of states}{0}}
\headcommand {\beamer@sectionpages {12}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {4}{0}{9}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{10}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {4}{0}{11}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {4}{0}{12}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{13}{24/40}{}{0}}
\headcommand {\beamer@framepages {24}{40}}
\headcommand {\slideentry {4}{0}{14}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {5}{Security of cipher based on LFSR}{42}{Security of cipher based on LFSR}{0}}
\headcommand {\beamer@sectionpages {18}{41}}
\headcommand {\beamer@subsectionpages {18}{41}}
\headcommand {\slideentry {5}{0}{15}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{16}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\sectionentry {6}{Summary}{46}{Summary}{0}}
\headcommand {\beamer@sectionpages {42}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\slideentry {6}{0}{17}{46/50}{}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {6}{0}{18}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {46}{52}}
\headcommand {\beamer@sectionpages {46}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {18}}
