This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in Zenner-Erik
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4292 characters,
and the built_in function-call counts, 474 in all, are:
= -- 41
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 22
:= -- 91
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 40
format.name$ -- 6
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 21
(There was 1 warning)
